.landing{
    background: url(../img/background.jpg) no-repeat center center/cover;
    position: relative;
    height: 100vh;  
    color: var(--primaryText)  
}

.landing .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 2 1.4rem;
    width: 60%;
}

.landing .content h1{
    font-size: 3rem;
    font-weight: 400;
}

.landing .content p{
    font-size: 1.5rem;
    max-width: 600px;
    margin: 1.3rem 0 2rem;
}
#container{    
    color: var(--primaryBG);
    padding: 20px;
    border: solid 1px #666;
    border-radius: 10px;
    box-shadow: 0px 0px 21px -3px rgba(235, 232, 232, 0.6); 
    background: var(--primaryText);
    max-width: 800px;
    margin: auto;
    padding: 0 1.2rem; 
    overflow: auto;    
}

/* Gallery */


.gallery{
    background-color: black;    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    justify-content: space-between;
}
.photo {
    margin: auto;
    max-width: 300px;
    padding: 1rem;
  }
  
  .photo img {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  
  .photo img:hover{
      transform: scale(0.9);
  }
  
  .hidden {
    display: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    width: 100%;
    background-color: #f3f3f3;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .modal-container {
    margin: 2rem;
  }
  
  .close-modal {
    position: absolute;
    top: 0;
    right: 6px;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }